<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--根TabBarController-->
        <scene sceneID="YgY-hG-yEg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="FTM-73-pt5" userLabel="根TabBarController" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="yy0-kU-qoS" customClass="TabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KXE-P5-oRo" kind="relationship" relationship="viewControllers" id="MKM-eb-EsO"/>
                        <segue destination="BZz-ps-hga" kind="relationship" relationship="viewControllers" id="low-1l-c6O"/>
                        <segue destination="Byn-Qd-JMf" kind="relationship" relationship="viewControllers" id="f6p-Rd-PpP"/>
                        <segue destination="K7l-ud-ez3" kind="relationship" relationship="viewControllers" id="kX5-5C-MQd"/>
                        <segue destination="daZ-e1-3N7" kind="relationship" relationship="viewControllers" id="vcc-dC-Moy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPS-wk-c1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="229"/>
        </scene>
        <!--讯息-->
        <scene sceneID="zz9-bY-IO9">
            <objects>
                <tableViewController id="pEf-d6-Q9H" customClass="MessageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uae-Yn-E7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qef-3B-jms">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qef-3B-jms" id="psA-02-Mvt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEf-d6-Q9H" id="ZIL-9V-dUi"/>
                            <outlet property="delegate" destination="pEf-d6-Q9H" id="mJi-c1-zcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="讯息" id="abx-Q5-lVD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYV-98-8Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-479"/>
        </scene>
        <!--Weico Controller-->
        <scene sceneID="85C-A5-Upu">
            <objects>
                <viewController storyboardIdentifier="WeicoController" id="Byn-Qd-JMf" customClass="WeicoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVm-rD-rIg"/>
                        <viewControllerLayoutGuide type="bottom" id="e2o-Qm-PwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ews-4Y-TdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-OY-jss">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8pU-kA-4le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackOnClick:" destination="Byn-Qd-JMf" eventType="touchUpInside" id="S0r-fg-p5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2o-Qm-PwX" firstAttribute="top" secondItem="CHd-OY-jss" secondAttribute="bottom" id="ZMq-J4-hsj"/>
                            <constraint firstItem="CHd-OY-jss" firstAttribute="leading" secondItem="Ews-4Y-TdH" secondAttribute="leading" id="hNV-ka-eEZ"/>
                            <constraint firstAttribute="trailing" secondItem="CHd-OY-jss" secondAttribute="trailing" id="mFg-Re-k7d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_compose_icon_add" id="qxH-dj-jZl">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNR-VQ-uj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-490"/>
        </scene>
        <!--讯息-->
        <scene sceneID="Aj0-xK-WI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZz-ps-hga" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="讯息" image="tabbar_message_center" id="lW8-ya-Dtz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eae-3t-s9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="MessageItem" destination="lW8-ya-Dtz" id="9FZ-uX-vXr"/>
                        <segue destination="pEf-d6-Q9H" kind="relationship" relationship="rootViewController" id="lvO-PA-dI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZo-f7-uML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-479"/>
        </scene>
        <!--发现-->
        <scene sceneID="dCP-iy-yni">
            <objects>
                <tableViewController id="G92-EG-8Om" customClass="DiscoverController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XRI-PP-lu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8TL-2F-Bwd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TL-2F-Bwd" id="3hl-3M-ose">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G92-EG-8Om" id="O5d-eb-i10"/>
                            <outlet property="delegate" destination="G92-EG-8Om" id="lsI-s3-bYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="Ffu-LZ-URp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux8-Ih-iNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="168"/>
        </scene>
        <!--发现-->
        <scene sceneID="BKn-Fg-OoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7l-ud-ez3" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="Vgw-C6-f6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1N-tY-GEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="DiscoverItem" destination="Vgw-C6-f6s" id="g4L-Yf-UPr"/>
                        <segue destination="G92-EG-8Om" kind="relationship" relationship="rootViewController" id="bNZ-aQ-onp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7x-8w-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="168"/>
        </scene>
        <!--我-->
        <scene sceneID="Gsz-j7-egz">
            <objects>
                <tableViewController id="JdN-Yy-DqS" customClass="ProfileController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="led-mR-vUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RKL-Zu-5gd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKL-Zu-5gd" id="2EP-UT-ejW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdN-Yy-DqS" id="VMf-ah-R3T"/>
                            <outlet property="delegate" destination="JdN-Yy-DqS" id="Ld6-zt-pl0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="wut-Z7-Rh8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3m-3s-O8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="824"/>
        </scene>
        <!--我-->
        <scene sceneID="54N-a0-v7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daZ-e1-3N7" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="xUh-oT-Ms4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scc-NE-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="ProfileItem" destination="xUh-oT-Ms4" id="MoX-Q4-Ds3"/>
                        <segue destination="JdN-Yy-DqS" kind="relationship" relationship="rootViewController" id="ckO-2A-rlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygH-M3-Q4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="824"/>
        </scene>
        <!--首页-->
        <scene sceneID="coa-Sx-GUZ">
            <objects>
                <tableViewController id="E5j-vy-KqY" customClass="HomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="10" sectionHeaderHeight="22" sectionFooterHeight="22" id="FBP-IA-LgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="10" id="kHk-Db-3aX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHk-Db-3aX" id="hXR-BM-7TE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5j-vy-KqY" id="c9f-vI-HkC"/>
                            <outlet property="delegate" destination="E5j-vy-KqY" id="HXo-v8-Oxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="XO9-Vr-04i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aL-bI-nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-1153"/>
        </scene>
        <!--首页-->
        <scene sceneID="K7j-4l-0UY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXE-P5-oRo" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="IZG-z9-SBJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmN-lA-Y5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="HomeItem" destination="IZG-z9-SBJ" id="lkV-ym-rhC"/>
                        <segue destination="E5j-vy-KqY" kind="relationship" relationship="rootViewController" id="ww0-0v-9g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcH-bS-J1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_compose_icon_add" width="25" height="25"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
